{
    "title":"Song Ann's Snippets",
    "displayTitle":"Song Ann's Snippets",
    "author": "Chua Song Ann",
    "subTitle":"Musings from a tinkerer exploring the world of tech.",
    "homeUrl":"http://sachua.github.io",
    "avatarUrl":"https://raw.githubusercontent.com/sachua/sachua.github.io/main/lightning.svg",
    "faviconUrl":"https://raw.githubusercontent.com/sachua/sachua.github.io/main/lightning.svg",
    "singlePage":["about"],
    "allHead":"<script src='https://raw.githubusercontent.com/sachua/Gmeek/refs/heads/main/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://raw.githubusercontent.com/sachua/Gmeek/refs/heads/main/plugins/lightbox.js'></script>",
    "GMEEK_VERSION":"main"
}
